<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Beacon Extension</title>

    <base href="/" />

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

<style>
	html {
		min-width: 500px;
		min-height: 888px;
	}
	::-webkit-scrollbar {
		width: 0px;
		background: transparent;
	}
</style>


    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="styles.9d16e55c5570cbd2bc8a.css"></head>

  <body>
    <app-root></app-root>
  <script src="runtime.b97ad77ee5c6b2221628.js" defer></script><script src="polyfills.5297bea6327c598ca222.js" defer></script><script src="main.0924da1b25fae77b9c40.js" defer></script></body>
</html>
